# EFCore.WebAPI

./: EFCore.WebAPI.sln
EFCore.WebAPI/: EFCore.WebAPI.csproj  Startup.cs  appsettings.json
EFCore.WebAPI/Controllers/: HeroiController.cs
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20201108065024_initial.Designer.cs  20201108065024_initial.cs  20201108074555_HeroisBatalhas_Identidade.Designer.cs  20201108074555_HeroisBatalhas_Identidade.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/Models/: Batalha.cs  Heroi.cs  HeroiBatalha.cs
EFCore.WebAPI/Properties/: launchSettings.json
Test/: EFCore.WebAPI.xUnitTest.csproj  HeroiController_Test.cs
